<?php

return [
    'Product_id'               => '产品信息ID',
    'Product_code'             => '产品编码',
    'Product_name'             => '产品名称',
    'Product_productweight'    => '克重',
    'Product_grade'            => '产品等级',
    'Product_quality'          => '品质',
    'Product_specs'            => '规格',
    'Product_unit'             => '单位',
    'Product_weight'           => '重量',
    'Product_diameter'         => '卷径',
    'Product_broken'           => '接头数量',
    'Product_mother_code'      => '母卷编号',
    'Product_storage'          => '存储仓库',
    'Product_product_datetime' => '生产日期',
    'Product_inbound_datetime' => '入库日期',
    'Product_sale_datetime'    => '销售日期',
    'Product_group'            => '生产班组',
    'Product_machine'          => '生产机组',
    'Product_operator'         => '生产人员',
    'Product_qc'               => '品控员',
    'Product_sale_code'        => '销售单号',
    'Product_sale_operator'    => '开单人',
    'Product_sale_person'      => '销售人员',
    'Product_status'           => '产品状态',
    'Product_status 0'         => '生产',
    'Product_status 1'         => '入库',
    'Product_status 2'         => '销售中',
    'Product_status 3'         => '开单中',
    'Product_status 4'         => '已售',
    'Product_number'				 => '件数',
    'Company_id'               => '数据归属'
];
